<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculatrice.MainPage"
             BackgroundColor="Black">
    
    
    <Shell.TitleView>
        <Grid>
            <Label Text="Calculatrice"
                  FontSize="24"
                  FontAttributes="Bold"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  TextColor="White" />
        </Grid>
    </Shell.TitleView>

    <!-- 1er LAYOUT : GRID (Gère la disposition globale de la page) -->
    <Grid RowDefinitions="*, Auto, Auto" Padding="15" RowSpacing="15">

        <!-- 2e LAYOUT  -->
        <Border Grid.Row="0" 
                BackgroundColor="#1C1C1C" 
                Stroke="#333333" 
                StrokeThickness="2"
                Padding="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <!-- 3e LAYOUT -->
            <ScrollView VerticalOptions="End">

                <!-- 4e LAYOUT -->
                <VerticalStackLayout Spacing="5" VerticalOptions="End">

                    <!-- Historique -->
                    <Label x:Name="HistoryLabel"
                           Text=" " 
                           TextColor="Gray" 
                           FontSize="24" 
                           HorizontalTextAlignment="End" />

                    <!-- Résultat actuel -->
                    <Label x:Name="ResultLabel"
                           Text=" "
                           TextColor="White"
                           FontSize="64"
                           HorizontalTextAlignment="End" />

                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <!-- 5e LAYOUT -->
        <HorizontalStackLayout Grid.Row="1" Spacing="15" HorizontalOptions="Center">
            <Button Text="MC" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" FontAttributes="Bold" />
            <Button Text="MR" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" FontAttributes="Bold" />
            <Button Text="M+" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" FontAttributes="Bold" />
            <Button Text="M-" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" FontAttributes="Bold" />
        </HorizontalStackLayout>

        <Grid Grid.Row="2" 
              RowSpacing="10" 
              ColumnSpacing="10" 
              RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
              ColumnDefinitions="*, *, *, *">

            <!-- LIGNE 1 -->
            <Button Text="AC" Clicked="OnClearClicked" Grid.Row="0" Grid.Column="0" BackgroundColor="#A5A5A5" TextColor="Black" FontSize="28" CornerRadius="40" HeightRequest="80" />
            <Button Text="+/-" Grid.Row="0" Grid.Column="1" BackgroundColor="#A5A5A5" TextColor="Black" FontSize="24" CornerRadius="40" HeightRequest="80" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="#A5A5A5" TextColor="Black" FontSize="28" CornerRadius="40" HeightRequest="80" />
            <Button Text="÷" Clicked="OnOperatorClicked" Grid.Row="0" Grid.Column="3" BackgroundColor="#FF9F0A" TextColor="White" FontSize="36" CornerRadius="40" HeightRequest="80" />

            <!-- LIGNE 2 -->
            <Button Text="7" Clicked="OnCounterClicked" Grid.Row="1" Grid.Column="0" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="8" Clicked="OnCounterClicked" Grid.Row="1" Grid.Column="1" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="9" Clicked="OnCounterClicked" Grid.Row="1" Grid.Column="2" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="×" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3" BackgroundColor="#FF9F0A" TextColor="White" FontSize="36" CornerRadius="40" HeightRequest="80" />

            <!-- LIGNE 3 -->
            <Button Text="4" Clicked="OnCounterClicked" Grid.Row="2" Grid.Column="0" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="5" Clicked="OnCounterClicked" Grid.Row="2" Grid.Column="1" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="6" Clicked="OnCounterClicked" Grid.Row="2" Grid.Column="2" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="-" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="3" BackgroundColor="#FF9F0A" TextColor="White" FontSize="40" CornerRadius="40" HeightRequest="80" />

            <!-- LIGNE 4 -->
            <Button Text="1" Clicked="OnCounterClicked" Grid.Row="3" Grid.Column="0" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="2" Clicked="OnCounterClicked" Grid.Row="3" Grid.Column="1" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="3" Clicked="OnCounterClicked" Grid.Row="3" Grid.Column="2" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" />
            <Button Text="+" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="3" BackgroundColor="#FF9F0A" TextColor="White" FontSize="36" CornerRadius="40" HeightRequest="80" />

            <!-- LIGNE 5 -->
            <Button Text="0" Clicked="OnCounterClicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#333333" TextColor="White" FontSize="32" CornerRadius="40" HeightRequest="80" HorizontalOptions="Fill" />
            <Button Text="." Clicked="OnCounterClicked" Grid.Row="4" Grid.Column="2" BackgroundColor="#333333" TextColor="White" FontSize="36" CornerRadius="40" HeightRequest="80" />
            <Button Text="=" Clicked="OnEqualClicked" Grid.Row="4" Grid.Column="3" BackgroundColor="#FF9F0A" TextColor="White" FontSize="36" CornerRadius="40" HeightRequest="80" />

        </Grid>
    </Grid>

</ContentPage>




